resources:
- ../../base

patchesStrategicMerge:
- image-patch.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: ghcr.io/swamyvaditya/sample-app
  newName: ghcr.io/swamyvaditya/sample-app
  newTag: c1fe9e9
